/*font-family: 'Roboto', sans-serif;*/


body{
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;

}
.container{

	margin: 0 auto;
	width: 90%;
}
.logo-image{
	margin-top: 20px;
	height:5%;
	width: 100px;
	
	margin-left: 20px;
}
header{
	margin: 0 auto;
	background-color: #0D0D0D;
	padding-bottom: 50px;
}

footer{
	height: 50px;
	background-color: #0D0D0D;
}
.footer-nametag{
	float: right;
	color: #D9D9D9;
}
.main-top-bar{
	background: #fff url(/img/bg.jpg) 0 0 repeat-x;
	 background-size: 120%;
	 height: 500px;
	 padding-top: 10%;


}
.main-text{

	font-size: 250%;
	margin: 0 auto;
	padding-bottom: 5%;
	text-transform: uppercase;
	color:  #D9D9D9;
	 text-shadow: 1px 1px 2px black;
}
.menu{
	margin-left: 33%;
	margin-top: -35px;
}
.menu-link{
	display: inline-flex;
	margin-right: 3%;

	flex-direction: row;
	font-weight: 500;
	color: #D9D9D9;
	text-decoration: none;

}

.main-button{
	padding: 3%;
	background-color: red;
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px 2px black;
	border-radius: 3px;

}
.bottom{font-size: 180%;}

.main-mission{
display: flex;
 flex-wrap: wrap;
}

.main-mission-header{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
.main-mission-card{
	background-color: #E7E8D9;
	border: 3px solid black;
	border-radius: 10px;
	width: 200px;
	margin:5%;


}
.main-mission-card-header{
	margin: 10px ;
}
.main-mission-card-text{
	margin:10px;
}
.main-role{
	background-color: #E7E8D9;
	margin:0 auto;
}
.main-role-header{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
}
.main-role-header2{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
}
.main-role-list{
margin-left: 5%;
}
.main-role-list li{
	padding: 10px;
	font-size: 20px;
}
.main-form-header{
	margin: 40px;
	text-align: center;
}
.main-form{
	padding-bottom: 50px;
}
.form-block{
display: flex;
flex-direction: column;
margin-left: 20%;


}
.main-direction{
	height: 3000px;
}
.main-form-input{
	
	margin-top: 10px;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	background-color: #E7E8D9;
	border: 2px solid black;
	font-size: 15px;
	font-weight: bold;
}

.main-direction-projects{
	display: inline-flex;
	flex-wrap: wrap;

}
.main-direction-project-card{
	margin: 20px;
	
	width: 300px;
}
.main-direction-header{
	text-align: center;
	padding: 50px;
	margin: 50px;
}

.main-direction-topbar{
	margin: 0 auto;
	height: 500px;

}
.main-direction-strategy{
	text-align: center;
	margin: 50px;
}
.main-dir-p{
	margin: 20px;
	width: 30%;
}
.sidebar{
	padding: 10px;
	width: 80px;
	height: 100px;
	position: fixed;
	background-color: grey;
	display: flex;
	flex-direction: column;
}



.sidebar-link{
	color: white;
	text-decoration: none;

}



.main-dir-pov{
	margin-top: 200px;
}


.u2035{
	width: 20%;
}
.news{
	display: inline-flex;
	width: 100%;

}
.ncard{
	margin: 10px;
	width: 200px;
	border: 3px solid black;

}
.ncard img{
	margin: 10px;
	width: 80%;
}






















.rotated-logo{
	float: right;
	margin-top: -300px;
z-index: -999;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

}

